<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="content_area" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../styles/test.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quyen.vd.TestController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #7537fa;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/img/icon.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Welcom to " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="17.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label minHeight="-Infinity" minWidth="-Infinity" text="C.R.M" textFill="WHITE">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </VBox>
      <Pane fx:id="content_area" layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #fff;">
         <children>

            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="41.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/img/icon.png" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="98.0" text="welcom back," textFill="#545454">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="127.0" text="Sign in to continute" textAlignment="CENTER" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="61.0" layoutY="294.0" prefHeight="30.0" prefWidth="300.0" promptText="Username" />
            <PasswordField fx:id="txtPassword" layoutX="60.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Password" />
            <Label layoutX="244.0" layoutY="377.0" styleClass="Forgetbtn" text="Forget Password?" textAlignment="CENTER" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               
            </Label>
            
            <ImageView fitHeight="101.0" fitWidth="107.0" layoutX="160.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/img/download-removebg-preview.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView glyphName="CLOSE" layoutX="376.0" layoutY="22.0" onMouseClicked="#close_app" size="25" styleClass="Closebtn" />
            <Button layoutX="61.0" layoutY="409.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" styleClass="Loginbtn" text="Login" />
         </children>
         </Pane>
   </children>
</AnchorPane>
